{
  "name": "vscode-python-inheritance",
  "displayName": "Python Inheritance Visualizer",
  "description": "Visualize Python class inheritance and method overrides with Gutter icons and CodeLens, just like in PyCharm.",
  "version": "0.3.11",
  "license": "MIT",
  "publisher": "KorotkoVladimir",
  "repository": {
    "type": "git",
    "url": "https://github.com/VovkaST/vscode-python-inheritance"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "extensionDependencies": [
    "ms-python.python",
    "ms-python.vscode-pylance"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pythonInheritance.goToSuper",
        "title": "Go to Super Implementation"
      },
      {
        "command": "pythonInheritance.goToSub",
        "title": "Go to Sub Implementation"
      },
      {
        "command": "pythonInheritance.resetCache",
        "title": "Python Inheritance: Reset Cache"
      },
      {
        "command": "pythonInheritance.reindex",
        "title": "Python Inheritance: Reindex Project"
      },
      {
        "command": "pythonInheritance.showTargets",
        "title": "Show Inheritance Targets"
      }
    ],
    "configuration": {
      "title": "Python Inheritance",
      "properties": {
        "pythonInheritance.analyzeExternalLibraries": {
          "type": "boolean",
          "default": true,
          "description": "Whether to analyze external libraries (standard and third party) for inheritance. Enabling this provides better visibility into base classes from packages like 'json' or 'abc'."
        },
        "pythonInheritance.visualizeClassVariables": {
          "type": "boolean",
          "default": true,
          "description": "Visualize overrides and implementations for class variables/fields."
        },
        "pythonInheritance.visualizeMethods": {
          "type": "boolean",
          "default": true,
          "description": "Visualize overrides and implementations for methods."
        },
        "pythonInheritance.indexingStrategy": {
          "type": "string",
          "default": "onSave",
          "enum": [
            "onSave",
            "onType",
            "manual"
          ],
          "enumDescriptions": [
            "Update index when a file is saved.",
            "Update index automatically while typing (with a small delay).",
            "Only update manually using the 'Reindex Project' command or when opening the file."
          ],
          "description": "When to automatically update the inheritance index for the current file."
        },
        "pythonInheritance.indexOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Perform a background scan of all Python files in the workspace on extension startup."
        },
        "pythonInheritance.indexingConcurrency": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "maximum": 20,
          "description": "Parallel Indexing Threads: Maximum number of files analyzed concurrently. Increase to speed up indexing on multi-core systems."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "@types/vscode": "1.90.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.4.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}